// مثال يوضح كيفية استخدام الحلقات في لغة (عرب) 

// تعريف مصفوفة الأرقام
متغير الأرقام = مصفوفة(5)؛
الأرقام.تعيين(0, 10)؛
الأرقام.تعيين(1, 20)؛
الأرقام.تعيين(2, 30)؛
الأرقام.تعيين(3, 40)؛
الأرقام.تعيين(4, 50)؛

// الدوران على كل عناصر المصفوفة باستخدام الحلقة (منذ)
اطبع_سطر("الحلقة (منذ):")؛
منذ(متغير ك=0؛ك<الأرقام.الطول؛ك++)
{
	اطبع("  " +  الأرقام.العنصر(ك))؛
}

اطبع_سطر("")؛

// الدوران على كل عناصر المصفوفة باستخدام الحلقة (طالما)
اطبع_سطر("الحلقة (طالما):")؛
متغير ك=0؛
طالما(ك<الأرقام.الطول)
{
	اطبع("  " +  الأرقام.العنصر(ك))؛
	ك++؛
}

اطبع_سطر("")؛


// الدوران على كل عناصر المصفوفة باستخدام الحلقة (نفذ - طالما)
اطبع_سطر("الحلقة (نفذ - طالما):")؛
متغير م=0؛
نفذ
{
	اطبع("  " +  الأرقام.العنصر(م))؛
	م++؛
} طالما(م<الأرقام.الطول)؛
