مكتبة("جدول.عرب")؛
تضمين("تضمين/قواعدبيانات.عرب")؛


متغير المنطقة_الرئيسية= منطقة()؛
المنطقة_الرئيسية.المعرف="المنطقة_الرئيسية"؛
متغير منطقة_الرسالة= منطقة()؛



            متغير استمارة = الصفحة.عنصرجديد(_عنصر_ويب().استمارة)؛
			استمارة.خاصية("الآلية","ارسال")؛
			استمارة.خاصية("الحدث","دخول.arab")؛

المنطقة_الرئيسية.اضف(منطقة_الرسالة)؛
منطقة_الرسالة.المعرف="منطقة_الرسالة"؛

المنطقة_الرئيسية.اضف(استمارة)؛
المنطقة_الرئيسية.الهيئة="حاوية اطار"؛


متغير ج = _جدول_ويب(4,2)؛
استمارة.اضف(ج.المحتوى)؛

متغير ن=حقل_نصي()؛
ن.المعرف="اسم_المستخدم"؛
ن.خاصية("الاسم","اسم_المستخدم")؛
ن.خاصية("النوع","نص")؛
ن.خاصية("اجباري","نعم")؛
ج.الخانة(1,2).اضف(ن)؛
ج.تعيين_محتوى_الخانة(1,1,"البريد الالكتروني")؛


 ن=حقل_نصي()؛
ن.المعرف="كلمة_السر"؛
ن.خاصية("الاسم","كلمة_السر")؛

ن.خاصية("اجباري","نعم")؛
ن.خاصية("النوع","كلمةسر")؛
ج.الخانة(2,2).اضف(ن)؛
ج.تعيين_محتوى_الخانة(2,1,"كلمة السر")؛

ن=زر("دخول")؛
ن.المعرف="زر_ارسال"؛
ج.الخانة(3,1).اضف(ن)؛
ن.خاصية("النوع","زر")؛
    ن.عندالنقر="نقر()"؛

ن=رابط("تسجيل مستخدم جديد","تسجيل.arab")؛
ج.الخانة(3,2).اضف(ن)؛



اطبع(المنطقة_الرئيسية)؛

الواجهة("الواجهة/دخول.عرب")؛

