مكتبة("جدول.عرب")؛
مكتبة("حول.عرب")؛

متغير المنطقة_الرئيسية= منطقة()؛
المنطقة_الرئيسية.المعرف="المنطقة_الرئيسية"؛
المنطقة_الرئيسية.الهيئة="حاوية اطار"؛

 المنطقة_الرئيسية.اضف(منطقة_التطوير)؛
  المنطقة_الرئيسية.اضف(الصفحة.عنصرجديد(_عنصر_ويب().فاصل))؛
  
تضمين("تضمين/الحاسبة.عرب")؛

متغير ن=حقل_نصي()؛

ن.المعرف="النتيجة"؛
ن.خاصية("الاسم","النتيجة")؛
ن.خاصية("النوع","نص")؛
ن.خاصية("قراءةفقط","نعم")؛
ن.خاصية("المحتوى","0")؛

المنطقة_الرئيسية.اضف(ن)؛

متغير الحاسبة = _جدول_ويب(5,5)؛

متغير الرموز=مصفوفة()؛
منذ(متغير أ=9؛أ>=0؛أ--)
 الرموز.اضافة(أ)؛
 
  الرموز.اضافة(".")؛
  الرموز.اضافة("C")؛
  
  الرموز.اضافة("÷")؛
  الرموز.اضافة("×")؛
  الرموز.اضافة("-")؛
  الرموز.اضافة("+")؛
  
  الرموز.اضافة("=")؛
  
  الرموز.اضافة(">>")؛
 
متغير الأزرار=مصفوفة()؛
منذ(متغير أ=0؛أ<الرموز.الطول؛أ++)
{
    متغير الزر=زر(الرموز.العنصر(أ))؛
    الزر.الهيئة=" زر ظل عرض-100"؛

    الزر.عندالنقر="نقر(`" + الرموز.العنصر(أ) + "`)"؛
    الأزرار.اضافة(الزر)؛
}

منذ(متغير ب=1؛ب<=3؛ب++)
    منذ(متغير أ=1؛أ<=3؛أ++)
        الحاسبة.الخانة(ب,أ).اضف(الأزرار.العنصر(3*(ب-1) + أ-1 ))؛
	
الحاسبة.الخانة(4,1).اضف(الأزرار.العنصر(9))؛  // 0
الحاسبة.الخانة(4,2).اضف(الأزرار.العنصر(10))؛ // .
الحاسبة.الخانة(4,3).اضف(الأزرار.العنصر(11))؛ // C
الحاسبة.الخانة(1,4).اضف(الأزرار.العنصر(12))؛ // ÷
الحاسبة.الخانة(2,4).اضف(الأزرار.العنصر(13))؛// ×
الحاسبة.الخانة(3,4).اضف(الأزرار.العنصر(14))؛// -
الحاسبة.الخانة(4,4).اضف(الأزرار.العنصر(15))؛// +

الحاسبة.الخانة(5,4).اضف(الأزرار.العنصر(16))؛// =
الحاسبة.الخانة(5,3).اضف(الأزرار.العنصر(17))؛// >>
	

		
المنطقة_الرئيسية.اضف(الحاسبة.المحتوى)؛

اطبع(المنطقة_الرئيسية)؛


الواجهة("الواجهة.عرب")؛
