
مهمة خط_فاصل(الطول){
  اطبع_سطر("")؛
 منذ(متغير ب=1؛ب<=الطول*7؛ب++)
     اطبع("-")؛ 
}

مهمة بناء_جدول_الضرب (البداية,النهاية)
{
  متغير س؛   متغير ص؛
  
 	خط_فاصل(البداية)؛
     اطبع_سطر("جدول الضرب: " + البداية + " × " + النهاية)؛
	 خط_فاصل(البداية)؛
     اطبع_سطر("")؛
 
	منذ(متغير ب=1؛ب<=البداية؛ب++)
     اطبع("	"+ب)؛
     
     خط_فاصل(البداية)؛
     اطبع_سطر("")؛
	 س=1؛
     نفذ{
		ص=1؛
		اطبع(س+" |	")؛
        نفذ{
              متغير النتيجة=س*ص++؛ 
                اطبع(النتيجة + "	")؛
            //    ص++؛
                     } طالما(ص<=البداية)؛
                     اطبع_سطر("")؛ 
                     //  س++؛
          } طالما(++س<=النهاية)؛
 
      خط_فاصل(البداية)؛ 
}
بناء_جدول_الضرب(7 , 9)؛