// مثال يظهر كيفية معرفة اذا كان رقم ما زوجي أو فردي


متغير الأرقام = مصفوفة(4)؛
الأرقام.تعيين(0, 24)؛
الأرقام.تعيين(1, 85)؛
الأرقام.تعيين(2, 23)؛
الأرقام.تعيين(3, 70)؛

منذ(متغير ك=0؛ك<الأرقام.الطول؛ك++)
{
	عندما(الأرقام.العنصر(ك) % 2 == 0)
		اطبع_سطر("رقم زوجي : " + الأرقام.العنصر(ك) )؛
	غيرذلك
		اطبع_سطر("رقم فردي : " + الأرقام.العنصر(ك) )؛
}

اطبع_سطر("-----")؛
// طريقة أخرى باستخدام المعامل الثلاثي
منذ(متغير ك=0؛ك<الأرقام.الطول؛ك++)
اطبع_سطر(((الأرقام.العنصر(ك) % 2 == 0) ؟ "رقم زوجي: " : "رقم فردي: ")
        + الأرقام.العنصر(ك))؛
