مكتبة("جدول.عرب")؛

متغير المنطقة_الرئيسية= منطقة()؛
المنطقة_الرئيسية.المعرف="المنطقة_الرئيسية"؛
متغير منطقة_الرسالة= منطقة()؛

تضمين("تضمين/تسجيل.عرب")؛
تضمين("تضمين/قواعدبيانات.عرب")؛


            متغير استمارة = الصفحة.عنصرجديد(_عنصر_ويب().استمارة)؛
			استمارة.خاصية("الآلية","ارسال")؛
			استمارة.خاصية("الحدث","دخول.arab")؛

منطقة_الرسالة.المعرف="منطقة_الرسالة"؛

المنطقة_الرئيسية.الهيئة="بطاقة"؛

متغير منطقة_العنوان= منطقة()؛
منطقة_العنوان.الهيئة="رأس-البطاقة"؛
منطقة_العنوان.المحتوى="تسجيل بيانات مستخدم جديد"؛

متغير منطقة_المحتوى= منطقة()؛
منطقة_المحتوى.الهيئة="متن-البطاقة"؛

متغير منطقة_التذييل= منطقة()؛
منطقة_التذييل.الهيئة="ذيل-البطاقة"؛

منطقة_المحتوى.اضف(استمارة)؛
منطقة_التذييل.اضف(منطقة_الرسالة)؛



المنطقة_الرئيسية.اضف(منطقة_العنوان)؛
المنطقة_الرئيسية.اضف(منطقة_المحتوى)؛
المنطقة_الرئيسية.اضف(منطقة_التذييل)؛


متغير ج = _جدول_ويب(6,2)؛
استمارة.اضف(ج.المحتوى)؛

متغير ن=حقل_نصي()؛

ن.المعرف="الاسم"؛
ن.خاصية("الاسم","الاسم")؛
ن.خاصية("النوع","نص")؛
ن.خاصية("اجباري","نعم")؛
ج.الخانة(1,2).اضف(ن)؛
ج.تعيين_محتوى_الخانة(1,1,"الاسم")؛

 ن=حقل_نصي()؛
ن.المعرف="اسم_المستخدم"؛
ن.خاصية("الاسم","اسم_المستخدم")؛
ن.خاصية("النوع","نص")؛
ن.خاصية("اجباري","نعم")؛
ج.الخانة(2,2).اضف(ن)؛
ج.تعيين_محتوى_الخانة(2,1,"البريد الالكتروني")؛


 ن=حقل_نصي()؛
ن.المعرف="كلمة_السر"؛
ن.خاصية("الاسم","كلمة_السر")؛
ن.خاصية("اجباري","نعم")؛
ن.خاصية("النوع","كلمةسر")؛
ج.الخانة(3,2).اضف(ن)؛
ج.تعيين_محتوى_الخانة(3,1,"كلمة السر")؛

ن=زر("تسجيل مستخدم")؛
ن.المعرف="زر_ارسال"؛
ج.الخانة(4,1).اضف(ن)؛
ن.خاصية("النوع","زر")؛
    ن.عندالنقر="نقر()"؛

ن=رابط("الدخول على النظام","دخول.arab")؛
ج.الخانة(4,2).اضف(ن)؛



اطبع(المنطقة_الرئيسية)؛


الواجهة("الواجهة/تسجيل.عرب")؛
