مكتبة("جدول.عرب")؛

مكتبة("حول.عرب")؛


  
متغير المنطقة_الرئيسية= منطقة()؛
المنطقة_الرئيسية.المعرف="المنطقة_الرئيسية"؛

 المنطقة_الرئيسية.اضف(منطقة_التطوير)؛
  المنطقة_الرئيسية.اضف(فاصل)؛
  المنطقة_الرئيسية.اضف(الصفحة.عنصرجديد(_عنصر_ويب().فاصل))؛

متغير منطقة_المحتوى= منطقة()؛
 منطقة_المحتوى.الهيئة="بطاقة ظل وسط"؛
 متغير منطقة_المحتوى_البداية= منطقة()؛
  منطقة_المحتوى_البداية.الهيئة="رأس-البطاقة وسط"؛
 منطقة_المحتوى.اضف(منطقة_المحتوى_البداية)؛



متغير المحتوى="ا,ب,ت,ث,ج,ح,خ,د,ذ,ر,ز,س,ش,ص,ض,ط,ظ,ع,غ,ف,ق,ك,ل,م,ن,ه,و,ي,ة,ئ"؛
متغير الحروف=نص.تفريغ(المحتوى,",")؛

المحتوى="طائرة,سيارة,سفينة,قطار,صاروخ"؛
متغير الكلمات=نص.تفريغ(المحتوى,",")؛

المحتوى="طائرة,سيارة,سفينة,قطار,صاروخ"؛
متغير الصور =نص.تفريغ(المحتوى,",")؛
  
 متغير الزر=زر("ابدأ")؛ 
 الزر.عندالنقر="ابدأ()"؛
 منطقة_المحتوى.اضف(الزر)؛
   منطقة_المحتوى.اضف(الصفحة.عنصرجديد(_عنصر_ويب().فاصل))؛

 


متغير منطقةالصورة= صورة("عرب.png")؛
منطقةالصورة.المعرف="منطقةالصورة"؛
 منطقةالصورة.المصدر="عرب.png"؛
 منطقةالصورة.خاصية("العرض","200")؛
 منطقة_المحتوى_البداية.اضف(منطقةالصورة)؛
   منطقة_المحتوى.اضف(الصفحة.عنصرجديد(_عنصر_ويب().فاصل))؛


متغير منطقةالكلمة= منطقة()؛
منطقةالكلمة.المعرف="منطقةالكلمة"؛
 منطقةالكلمة.المحتوى="-----------------"؛
 منطقة_المحتوى.اضف(منطقةالكلمة)؛
    منطقة_المحتوى.اضف(الصفحة.عنصرجديد(_عنصر_ويب().فاصل))؛

   المنطقة_الرئيسية.اضف(منطقة_المحتوى)؛

  المنطقة_الرئيسية.اضف(فاصل)؛
  
تضمين("تضمين/تخمين.عرب")؛


متغير الأزرار=مصفوفة()؛
منذ(متغير أ=0؛أ<الحروف.الطول؛أ++)
{
    متغير الزر=زر(الحروف.العنصر(أ))؛
      الزر.الهيئة="زر ظل عرض-100"؛
    الزر.عندالنقر="نقر(`" + الحروف.العنصر(أ) + "`)"؛
    الأزرار.اضافة(الزر)؛
}

متغير الصفوف = 5؛
متغير الأعمدة = 6؛
متغير جدول_الحروف = _جدول_ويب(الصفوف,الأعمدة)؛

منذ(متغير ب=1؛ب<=الصفوف؛ب++)
    منذ(متغير أ=1؛أ<=الأعمدة؛أ++)
        جدول_الحروف.الخانة(ب,أ).اضف(الأزرار.العنصر(الأعمدة*(ب-1) + أ-1 ))؛
		
منطقة_المحتوى.اضف(جدول_الحروف.المحتوى)؛

اطبع(المنطقة_الرئيسية)؛

 الواجهة("الواجهة/تخمين.عرب")؛
